<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Classes.Appointment</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Appointment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Appointment.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Appointment" class="title">Uses of Class<br>Classes.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes">Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a> in <a href="../../Classes/package-summary.html">Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Classes/Patient.html#returnAppointment-int-">returnAppointment</a></span>(int&nbsp;i)</code>
<div class="block">Returns a Specific Appointment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return types with arguments of type <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#approveAppointments-java.util.ArrayList-int-">approveAppointments</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment,
                   int&nbsp;appointmentNum)</code>
<div class="block">Approves a selected appointment in the approval list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#getAppointment--">getAppointment</a></span>()</code>
<div class="block">gets the ArrayList of Appointments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Classes/Patient.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">Gets all the Patient Appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">Gets the Entire list of appointments waiting to be approved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#getApproveAppointment--">getApproveAppointment</a></span>()</code>
<div class="block">Gets an ArrayList of pending appointments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> with parameters of type <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#addAppointment-Classes.Appointment-">addAppointment</a></span>(<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointments)</code>
<div class="block">Adds Appointment to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Classes/Patient.html#addAppointment-Classes.Appointment-">addAppointment</a></span>(<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</code>
<div class="block">Adds a Single Appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#addAppointments-Classes.Appointment-">addAppointments</a></span>(<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</code>
<div class="block">Adds an appointment to the approval list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Classes/package-summary.html">Classes</a> with type arguments of type <a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#approveAppointments-java.util.ArrayList-int-">approveAppointments</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment,
                   int&nbsp;appointmentNum)</code>
<div class="block">Approves a selected appointment in the approval list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#setAppointment-java.util.ArrayList-">setAppointment</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment)</code>
<div class="block">Sets ArrayList of Appointments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Classes/Patient.html#setAppointments-java.util.ArrayList-">setAppointments</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointments)</code>
<div class="block">Sets the ArrayList of Appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../Classes/Secretary.html#setApproveAppointment-java.util.ArrayList-">setApproveAppointment</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;approveAppointment)</code>
<div class="block">Sets the ArrayList of pending Appointments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Appointment.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
