<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Classes.Ratings</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Ratings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Ratings.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Ratings.html" target="_top">Frames</a></li>
<li><a href="Ratings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Ratings" class="title">Uses of Class<br>Classes.Ratings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes">Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a> in <a href="../../Classes/package-summary.html">Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#addFeeback-Classes.Doctor-int-java.lang.String-">addFeeback</a></span>(<a href="../../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor,
          int&nbsp;ratingNum,
          java.lang.String&nbsp;Feedback)</code>
<div class="block">Adds Feedback to the Doctors Ratings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return types with arguments of type <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#getRatings--">getRatings</a></span>()</code>
<div class="block">gets the total ArrayList of Ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#viewRatings-Classes.Doctor-">viewRatings</a></span>(<a href="../../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor)</code>
<div class="block">Views the Doctors ratings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> with parameters of type <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#addRating-Classes.Ratings-">addRating</a></span>(<a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</code>
<div class="block">Adds a Rating to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#editRating-int-Classes.Ratings-">editRating</a></span>(int&nbsp;i,
          <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</code>
<div class="block">Edits an Existing rating</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Classes/package-summary.html">Classes</a> with type arguments of type <a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../Classes/Doctor.html#setRatings-java.util.ArrayList-">setRatings</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;&nbsp;ratings)</code>
<div class="block">Sets the ArrayList of Ratings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Ratings.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Ratings.html" target="_top">Frames</a></li>
<li><a href="Ratings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
