<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Classes.Secretary</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Secretary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Secretary.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Secretary" class="title">Uses of Class<br>Classes.Secretary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes">Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a> in <a href="../../Classes/package-summary.html">Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#addSecretary-Classes.Secretary-">addSecretary</a></span>(<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&nbsp;secretaryDetails)</code>
<div class="block">Adds a new Secretary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> that return types with arguments of type <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#delSecretary-int-java.util.ArrayList-">delSecretary</a></span>(int&nbsp;secretaryNumber,
            java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</code>
<div class="block">Deletes a selected Secretary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">accountStore.</span><code><span class="memberNameLink"><a href="../../Classes/accountStore.html#getSecretary--">getSecretary</a></span>()</code>
<div class="block">Gets the Secretary ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Classes/package-summary.html">Classes</a> with parameters of type <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#addSecretary-Classes.Secretary-">addSecretary</a></span>(<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&nbsp;secretaryDetails)</code>
<div class="block">Adds a new Secretary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Classes/package-summary.html">Classes</a> with type arguments of type <a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Classes/Administrator.html#delSecretary-int-java.util.ArrayList-">delSecretary</a></span>(int&nbsp;secretaryNumber,
            java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</code>
<div class="block">Deletes a selected Secretary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">accountStore.</span><code><span class="memberNameLink"><a href="../../Classes/accountStore.html#setSecretary-java.util.ArrayList-">setSecretary</a></span>(java.util.ArrayList&lt;<a href="../../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</code>
<div class="block">Sets Secretary ArrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Classes/Secretary.html" title="class in Classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/class-use/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
