<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classes.DecoratorPattern</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Classes/DecoratorPattern/package-summary.html" target="classFrame">Classes.DecoratorPattern</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Female.html" title="class in Classes.DecoratorPattern" target="classFrame">Female</a></li>
<li><a href="fluidGender.html" title="class in Classes.DecoratorPattern" target="classFrame">fluidGender</a></li>
<li><a href="Male.html" title="class in Classes.DecoratorPattern" target="classFrame">Male</a></li>
<li><a href="preferredGender.html" title="class in Classes.DecoratorPattern" target="classFrame">preferredGender</a></li>
<li><a href="Unique.html" title="class in Classes.DecoratorPattern" target="classFrame">Unique</a></li>
</ul>
</div>
</body>
</html>
