<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Classes</h2>
<ul class="blockList">
<li class="blockList"><a name="Classes.accountStore">
<!--   -->
</a>
<h3>Class <a href="Classes/accountStore.html" title="class in Classes">Classes.accountStore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="Classes/accountStore.html" title="class in Classes">accountStore</a>&nbsp;readObject()
                        throws java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block">Deserialises the Class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject()
                 throws java.io.IOException</pre>
<div class="block">Serialises the Class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>java.util.ArrayList&lt;E&gt; patient</pre>
</li>
<li class="blockList">
<h4>doctor</h4>
<pre>java.util.ArrayList&lt;E&gt; doctor</pre>
</li>
<li class="blockList">
<h4>secretary</h4>
<pre>java.util.ArrayList&lt;E&gt; secretary</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>java.util.ArrayList&lt;E&gt; admin</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>java.util.ArrayList&lt;E&gt; stock</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Administrator">
<!--   -->
</a>
<h3>Class <a href="Classes/Administrator.html" title="class in Classes">Classes.Administrator</a> extends <a href="Classes/User.html" title="class in Classes">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.Appointment">
<!--   -->
</a>
<h3>Class <a href="Classes/Appointment.html" title="class in Classes">Classes.Appointment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.time.LocalDateTime startTime</pre>
</li>
<li class="blockList">
<h4>finishTime</h4>
<pre>java.time.LocalDateTime finishTime</pre>
</li>
<li class="blockList">
<h4>patientNotes</h4>
<pre>java.lang.String patientNotes</pre>
</li>
<li class="blockList">
<h4>DoctorNotes</h4>
<pre>java.lang.String DoctorNotes</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="Classes/Patient.html" title="class in Classes">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>doctor</h4>
<pre><a href="Classes/Doctor.html" title="class in Classes">Doctor</a> doctor</pre>
</li>
<li class="blockListLast">
<h4>Completed</h4>
<pre>boolean Completed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Doctor">
<!--   -->
</a>
<h3>Class <a href="Classes/Doctor.html" title="class in Classes">Classes.Doctor</a> extends <a href="Classes/User.html" title="class in Classes">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>java.util.ArrayList&lt;E&gt; ratings</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre>java.util.ArrayList&lt;E&gt; appointment</pre>
</li>
<li class="blockListLast">
<h4>rating</h4>
<pre>int rating</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Medicine">
<!--   -->
</a>
<h3>Class <a href="Classes/Medicine.html" title="class in Classes">Classes.Medicine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>Quantity</h4>
<pre>int Quantity</pre>
</li>
<li class="blockList">
<h4>prescribed</h4>
<pre>java.lang.Boolean prescribed</pre>
</li>
<li class="blockList">
<h4>Dosage</h4>
<pre>java.lang.String Dosage</pre>
</li>
<li class="blockListLast">
<h4>Stock</h4>
<pre>int Stock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Patient">
<!--   -->
</a>
<h3>Class <a href="Classes/Patient.html" title="class in Classes">Classes.Patient</a> extends <a href="Classes/User.html" title="class in Classes">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Gender</h4>
<pre><a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> Gender</pre>
</li>
<li class="blockList">
<h4>prescription</h4>
<pre>java.util.ArrayList&lt;E&gt; prescription</pre>
</li>
<li class="blockListLast">
<h4>appointments</h4>
<pre>java.util.ArrayList&lt;E&gt; appointments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Prescription">
<!--   -->
</a>
<h3>Class <a href="Classes/Prescription.html" title="class in Classes">Classes.Prescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quanity</h4>
<pre>int quanity</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.lang.String notes</pre>
</li>
<li class="blockListLast">
<h4>medicine</h4>
<pre>java.util.ArrayList&lt;E&gt; medicine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Ratings">
<!--   -->
</a>
<h3>Class <a href="Classes/Ratings.html" title="class in Classes">Classes.Ratings</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctorName</h4>
<pre>java.lang.String doctorName</pre>
</li>
<li class="blockList">
<h4>patientForename</h4>
<pre>java.lang.String patientForename</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>int rating</pre>
</li>
<li class="blockList">
<h4>review</h4>
<pre>java.lang.String review</pre>
</li>
<li class="blockList">
<h4>feedback</h4>
<pre>java.lang.String feedback</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Secretary">
<!--   -->
</a>
<h3>Class <a href="Classes/Secretary.html" title="class in Classes">Classes.Secretary</a> extends <a href="Classes/User.html" title="class in Classes">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8502678843666016948L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>approvePatient</h4>
<pre>java.util.ArrayList&lt;E&gt; approvePatient</pre>
</li>
<li class="blockList">
<h4>approveDelPatient</h4>
<pre>java.util.ArrayList&lt;E&gt; approveDelPatient</pre>
</li>
<li class="blockListLast">
<h4>approveAppointment</h4>
<pre>java.util.ArrayList&lt;E&gt; approveAppointment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Stock">
<!--   -->
</a>
<h3>Class <a href="Classes/Stock.html" title="class in Classes">Classes.Stock</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>medicine</h4>
<pre>java.util.ArrayList&lt;E&gt; medicine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.User">
<!--   -->
</a>
<h3>Class <a href="Classes/User.html" title="class in Classes">Classes.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iDnum</h4>
<pre>java.lang.String iDnum</pre>
</li>
<li class="blockList">
<h4>forename</h4>
<pre>java.lang.String forename</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.time.LocalDate dateOfBirth</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>addressLineOne</h4>
<pre>java.lang.String addressLineOne</pre>
</li>
<li class="blockList">
<h4>addressLineTwo</h4>
<pre>java.lang.String addressLineTwo</pre>
</li>
<li class="blockList">
<h4>City</h4>
<pre>java.lang.String City</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Classes.DecoratorPattern</h2>
<ul class="blockList">
<li class="blockList"><a name="Classes.DecoratorPattern.Female">
<!--   -->
</a>
<h3>Class <a href="Classes/DecoratorPattern/Female.html" title="class in Classes.DecoratorPattern">Classes.DecoratorPattern.Female</a> extends <a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.DecoratorPattern.fluidGender">
<!--   -->
</a>
<h3>Class <a href="Classes/DecoratorPattern/fluidGender.html" title="class in Classes.DecoratorPattern">Classes.DecoratorPattern.fluidGender</a> extends <a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gender</h4>
<pre><a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.DecoratorPattern.Male">
<!--   -->
</a>
<h3>Class <a href="Classes/DecoratorPattern/Male.html" title="class in Classes.DecoratorPattern">Classes.DecoratorPattern.Male</a> extends <a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.DecoratorPattern.preferredGender">
<!--   -->
</a>
<h3>Class <a href="Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">Classes.DecoratorPattern.preferredGender</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockListLast">
<h4>FluidGender</h4>
<pre>java.lang.String FluidGender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.DecoratorPattern.Unique">
<!--   -->
</a>
<h3>Class <a href="Classes/DecoratorPattern/Unique.html" title="class in Classes.DecoratorPattern">Classes.DecoratorPattern.Unique</a> extends <a href="Classes/DecoratorPattern/fluidGender.html" title="class in Classes.DecoratorPattern">fluidGender</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
