<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Classes/accountStore.html" title="class in Classes"><span class="typeNameLink">accountStore</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">AccountStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#accountStore--">accountStore()</a></span> - Constructor for class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#addAdministrator-java.util.ArrayList-Classes.Administrator-">addAdministrator(ArrayList&lt;Administrator&gt;, Administrator)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Adds a new Administrator Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#addAppointment-Classes.Appointment-">addAppointment(Appointment)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Adds Appointment to the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#addAppointment-Classes.Appointment-">addAppointment(Appointment)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Adds a Single Appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#addAppointments-Classes.Appointment-">addAppointments(Appointment)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Adds an appointment to the approval list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#addDoctor-Classes.Doctor-">addDoctor(Doctor)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Adds a new Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#addFeeback-Classes.Doctor-int-java.lang.String-">addFeeback(Doctor, int, String)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Adds Feedback to the Doctors Ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#addMedicine-Classes.Medicine-">addMedicine(Medicine)</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Adds a new medicine to the Prescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#addPatient-Classes.Patient-">addPatient(Patient)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Adds a patient for approval</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#addPrescription-Classes.Prescription-">addPrescription(Prescription)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Adds a prescription to the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#addRating-Classes.Ratings-">addRating(Ratings)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Adds a Rating to the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#addSecretary-Classes.Secretary-">addSecretary(Secretary)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Adds a new Secretary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#addStock-Classes.Stock-int-Classes.Medicine-">addStock(Stock, int, Medicine)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Adds medicine to the Stock</div>
</dd>
<dt><a href="../Classes/Administrator.html" title="class in Classes"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Administrator Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#Administrator--">Administrator()</a></span> - Constructor for class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Appointment.html" title="class in Classes"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Appointment Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#Appointment--">Appointment()</a></span> - Constructor for class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#approveAppointments-java.util.ArrayList-int-">approveAppointments(ArrayList&lt;Appointment&gt;, int)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Approves a selected appointment in the approval list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#approvePatient-int-">approvePatient(int)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Approves a new Patient</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
