<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#delAppointment-int-">delAppointment(int)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Deletes a Selected Appointment from the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#delAppointment-int-">delAppointment(int)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Deletes a selected appointment from the approval list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#delDoctor-int-java.util.ArrayList-">delDoctor(int, ArrayList&lt;Doctor&gt;)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Deletes a selected Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#deleteRating-int-">deleteRating(int)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Deletes a Selected Rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#delPatient-int-java.util.ArrayList-">delPatient(int, ArrayList&lt;Patient&gt;)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Deletes an existing approved patient from an Int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#delPatient-java.util.ArrayList-java.lang.String-">delPatient(ArrayList&lt;Patient&gt;, String)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Deletes an existing approved Patient from their Full Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Administrator.html#delSecretary-int-java.util.ArrayList-">delSecretary(int, ArrayList&lt;Secretary&gt;)</a></span> - Method in class Classes.<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a></dt>
<dd>
<div class="block">Deletes a selected Secretary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#disprovePatient-int-">disprovePatient(int)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Removes a pending patient</div>
</dd>
<dt><a href="../Classes/Doctor.html" title="class in Classes"><span class="typeNameLink">Doctor</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Doctor Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#Doctor--">Doctor()</a></span> - Constructor for class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
