<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Classes/Secretary.html" title="class in Classes"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Secretary Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#Secretary--">Secretary()</a></span> - Constructor for class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#selectFluidGender-java.lang.String-">selectFluidGender(String)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Adds a Fluid gender to the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setAddressLineOne-java.lang.String-">setAddressLineOne(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setAddressLineTwo-java.lang.String-">setAddressLineTwo(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#setAdmin-java.util.ArrayList-">setAdmin(ArrayList&lt;Administrator&gt;)</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Sets the Administrator ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setAge-int-">setAge(int)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the users age</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#setAppointment-java.util.ArrayList-">setAppointment(ArrayList&lt;Appointment&gt;)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Sets ArrayList of Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#setAppointments-java.util.ArrayList-">setAppointments(ArrayList&lt;Appointment&gt;)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Sets the ArrayList of Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#setApproveAppointment-java.util.ArrayList-">setApproveAppointment(ArrayList&lt;Appointment&gt;)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Sets the ArrayList of pending Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#setApproveDelPatient-java.util.ArrayList-">setApproveDelPatient(ArrayList&lt;Patient&gt;)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Sets the ArrayList of pending Deleted Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#setApprovePatient-java.util.ArrayList-">setApprovePatient(ArrayList&lt;Patient&gt;)</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Sets the ArrayList of pending Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the City where the User lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setCompleted-boolean-">setCompleted(boolean)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the boolean value of the completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the Date of the Rating that is provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth(LocalDate)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Date of Birth of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#setDoctor-java.util.ArrayList-">setDoctor(ArrayList&lt;Doctor&gt;)</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Sets the Doctors ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setDoctor-Classes.Doctor-">setDoctor(Doctor)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Doctor's Details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setDoctorName-java.lang.String-">setDoctorName(String)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the Name of the Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setDoctorNotes-java.lang.String-">setDoctorNotes(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Doctors Notes during the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Sets the Dosage of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setDuration--">setDuration()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Duration of the appointment
 Takes the startTime Variable and finishTime Variable and calculates the duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setFeedback-java.lang.String-">setFeedback(String)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the Feedback of the Rating class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#setFemale--">setFemale()</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Sets the Gender of the Patient as Female</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setFinishTime-java.time.LocalDateTime-">setFinishTime(LocalDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the FinishTime of the Appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setForename-java.lang.String-">setForename(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Value for the Forename</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setiDnum-java.lang.String-">setiDnum(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the ID Number of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#setMale--">setMale()</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Sets the Gender of the Patient as Male</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#setMedicine-java.util.ArrayList-">setMedicine(ArrayList&lt;Medicine&gt;)</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Sets the Complete ArrayList of Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Stock.html#setMedicine-java.util.ArrayList-">setMedicine(ArrayList&lt;Medicine&gt;)</a></span> - Method in class Classes.<a href="../Classes/Stock.html" title="class in Classes">Stock</a></dt>
<dd>
<div class="block">Medicine ArrayList Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Sets the String Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Sets the String of Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Password of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#setPatient-java.util.ArrayList-">setPatient(ArrayList&lt;Patient&gt;)</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Sets the Patients ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setPatient-Classes.Patient-">setPatient(Patient)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Patient involved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setPatientForename-java.lang.String-">setPatientForename(String)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the forename of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setPatientNotes-java.lang.String-">setPatientNotes(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Patients notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setPostcode-java.lang.String-">setPostcode(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#setPrescribed-java.lang.Boolean-">setPrescribed(Boolean)</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Sets the Boolean Status of the Medicine to true or false, false by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#setPrescription-java.util.ArrayList-">setPrescription(ArrayList&lt;Prescription&gt;)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Sets the entire ArrayList of Prescriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#setQuanity-int-">setQuanity(int)</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Sets the Quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Sets the Quantity of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#setRating--">setRating()</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Gets the Total Ratings from the ArrayList
 Adds all the values up and works out the Percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#setRating-int-">setRating(int)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Sets the rating integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setRating-int-">setRating(int)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the Rating Int for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#setRatings-java.util.ArrayList-">setRatings(ArrayList&lt;Ratings&gt;)</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Sets the ArrayList of Ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Sets the review</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#setSecretary-java.util.ArrayList-">setSecretary(ArrayList&lt;Secretary&gt;)</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Sets Secretary ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#setStartTime-java.time.LocalDateTime-">setStartTime(LocalDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Sets the Start time of the Appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#setStock-java.util.ArrayList-">setStock(ArrayList&lt;Stock&gt;)</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Sets the Stock ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#setStock-int-">setStock(int)</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Sets the Stock of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Value of the Surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Sets the Username of the User</div>
</dd>
<dt><a href="../Classes/Stock.html" title="class in Classes"><span class="typeNameLink">Stock</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Stock Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Stock.html#Stock--">Stock()</a></span> - Constructor for class Classes.<a href="../Classes/Stock.html" title="class in Classes">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
