<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#Gender">Gender</a></span> - Variable in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getAddressLineOne--">getAddressLineOne()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getAddressLineTwo--">getAddressLineTwo()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#getAdmin--">getAdmin()</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Gets the Administrator ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getAge--">getAge()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">returns the Users age</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#getAppointment--">getAppointment()</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">gets the ArrayList of Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#getAppointments--">getAppointments()</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Gets all the Patient Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#getAppointments--">getAppointments()</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Gets the Entire list of appointments waiting to be approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#getAppointmentTimes--">getAppointmentTimes()</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Gets all the Appointment times</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#getApproveAppointment--">getApproveAppointment()</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Gets an ArrayList of pending appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#getApproveDelPatient--">getApproveDelPatient()</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Gets an ArrayList of pending deleted Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#getApprovePatient--">getApprovePatient()</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Returns ArrayList of pending new Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getCity--">getCity()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Gets the City where the User lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getDate--">getDate()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Gets the Date of the Rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the Date of Birth of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#getDoctor--">getDoctor()</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Gets the Doctors ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getDoctor--">getDoctor()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">gets the Doctor's Details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getDoctorName--">getDoctorName()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Gets the Doctor's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getDoctorNotes--">getDoctorNotes()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Gets the Doctors notes set during the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#getDosage--">getDosage()</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Gets the Dosage of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getDuration--">getDuration()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Duration in Hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getFeedback--">getFeedback()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Gets the Feedback provided by the Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getFinishTime--">getFinishTime()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Gets the Finish Time of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getForename--">getForename()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the Value for the Forename</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/DecoratorPattern/Female.html#getGender--">getGender()</a></span> - Method in class Classes.DecoratorPattern.<a href="../Classes/DecoratorPattern/Female.html" title="class in Classes.DecoratorPattern">Female</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/DecoratorPattern/Male.html#getGender--">getGender()</a></span> - Method in class Classes.DecoratorPattern.<a href="../Classes/DecoratorPattern/Male.html" title="class in Classes.DecoratorPattern">Male</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/DecoratorPattern/preferredGender.html#getGender--">getGender()</a></span> - Method in class Classes.DecoratorPattern.<a href="../Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/DecoratorPattern/Unique.html#getGender--">getGender()</a></span> - Method in class Classes.DecoratorPattern.<a href="../Classes/DecoratorPattern/Unique.html" title="class in Classes.DecoratorPattern">Unique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#getGender--">getGender()</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Gets the Gender of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getiDnum--">getiDnum()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the ID Number of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#getMedicine--">getMedicine()</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Returns the ArrayList of Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#getMedicine-int-">getMedicine(int)</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Gets a selected Medicine and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Stock.html#getMedicine--">getMedicine()</a></span> - Method in class Classes.<a href="../Classes/Stock.html" title="class in Classes">Stock</a></dt>
<dd>
<div class="block">Medicine ArrayList getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Stock.html#getMedicine-int-java.lang.String-">getMedicine(int, String)</a></span> - Method in class Classes.<a href="../Classes/Stock.html" title="class in Classes">Stock</a></dt>
<dd>
<div class="block">Returns a medicine and updates the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#getName--">getName()</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Returns the String Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#getNotes-int-">getNotes(int)</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">gets the Notes of a specific Prescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#getNotes--">getNotes()</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Returns Notes left by the Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getPassword--">getPassword()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Gets the Password of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#getPatient--">getPatient()</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Gets the patients ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getPatient--">getPatient()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Gets the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getPatientForename--">getPatientForename()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">gets the Forename of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getPatientNotes--">getPatientNotes()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">gets the initial patient Notes made when the appointment is made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Secretary.html#getPatients--">getPatients()</a></span> - Method in class Classes.<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></dt>
<dd>
<div class="block">Returns Patient List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getPostcode--">getPostcode()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Returns the Address of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#getPrescribed--">getPrescribed()</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Returns the Boolean status of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Patient.html#getPrescription--">getPrescription()</a></span> - Method in class Classes.<a href="../Classes/Patient.html" title="class in Classes">Patient</a></dt>
<dd>
<div class="block">Returns the entire Prescription ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prescription.html#getQuanity--">getQuanity()</a></span> - Method in class Classes.<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a></dt>
<dd>
<div class="block">Gets the Quantity of Medicine needed to be prescribed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#getQuantity--">getQuantity()</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Gets the Quantity of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#getRating--">getRating()</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">Returns the overall Ratings integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getRating--">getRating()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Rating Number passed through by the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Doctor.html#getRatings--">getRatings()</a></span> - Method in class Classes.<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></dt>
<dd>
<div class="block">gets the total ArrayList of Ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Ratings.html#getReview--">getReview()</a></span> - Method in class Classes.<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></dt>
<dd>
<div class="block">Returns the Review set by the Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#getSecretary--">getSecretary()</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Gets the Secretary ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Appointment.html#getStartTime--">getStartTime()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Gets the Start time of the Appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/accountStore.html#getStock--">getStock()</a></span> - Method in class Classes.<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></dt>
<dd>
<div class="block">Returns the Stock ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Medicine.html#getStock--">getStock()</a></span> - Method in class Classes.<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></dt>
<dd>
<div class="block">Gets the Stock of the Medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Stock.html#getStock-int-">getStock(int)</a></span> - Method in class Classes.<a href="../Classes/Stock.html" title="class in Classes">Stock</a></dt>
<dd>
<div class="block">Selects and returns a medicine based on the passed parameters;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getSurname--">getSurname()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">gets the value of the Surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/User.html#getUsername--">getUsername()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>
<div class="block">Gets the Username of the User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
