<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>accountStore</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="accountStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/accountStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Classes/Administrator.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/accountStore.html" target="_top">Frames</a></li>
<li><a href="accountStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class accountStore" class="title">Class accountStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.accountStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">accountStore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">AccountStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.accountStore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#accountStore--">accountStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#getAdmin--">getAdmin</a></span>()</code>
<div class="block">Gets the Administrator ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#getDoctor--">getDoctor</a></span>()</code>
<div class="block">Gets the Doctors ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Gets the patients ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#getSecretary--">getSecretary</a></span>()</code>
<div class="block">Gets the Secretary ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#getStock--">getStock</a></span>()</code>
<div class="block">Returns the Stock ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Classes/accountStore.html" title="class in Classes">accountStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#readObject--">readObject</a></span>()</code>
<div class="block">Deserialises the Class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#setAdmin-java.util.ArrayList-">setAdmin</a></span>(java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;admin)</code>
<div class="block">Sets the Administrator ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#setDoctor-java.util.ArrayList-">setDoctor</a></span>(java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;doctor)</code>
<div class="block">Sets the Doctors ArrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#setPatient-java.util.ArrayList-">setPatient</a></span>(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;patient)</code>
<div class="block">Sets the Patients ArrayList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#setSecretary-java.util.ArrayList-">setSecretary</a></span>(java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</code>
<div class="block">Sets Secretary ArrayList</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#setStock-java.util.ArrayList-">setStock</a></span>(java.util.ArrayList&lt;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&gt;&nbsp;stock)</code>
<div class="block">Sets the Stock ArrayList</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/accountStore.html#writeObject--">writeObject</a></span>()</code>
<div class="block">Serialises the Class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="accountStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accountStore</h4>
<pre>public&nbsp;accountStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&gt;&nbsp;getStock()</pre>
<div class="block">Returns the Stock ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Stock ArrayList</dd>
</dl>
</li>
</ul>
<a name="setStock-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(java.util.ArrayList&lt;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&gt;&nbsp;stock)</pre>
<div class="block">Sets the Stock ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Stock ArrayList</dd>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;getPatient()</pre>
<div class="block">Gets the patients ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Patients ArrayList</dd>
</dl>
</li>
</ul>
<a name="setPatient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;patient)</pre>
<div class="block">Sets the Patients ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - ArrayList of Patients</dd>
</dl>
</li>
</ul>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;getDoctor()</pre>
<div class="block">Gets the Doctors ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Doctors ArrayList</dd>
</dl>
</li>
</ul>
<a name="setDoctor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;doctor)</pre>
<div class="block">Sets the Doctors ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - ArrayList of Doctors</dd>
</dl>
</li>
</ul>
<a name="getSecretary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;getSecretary()</pre>
<div class="block">Gets the Secretary ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Secretary ArrayList</dd>
</dl>
</li>
</ul>
<a name="setSecretary-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretary</h4>
<pre>public&nbsp;void&nbsp;setSecretary(java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</pre>
<div class="block">Sets Secretary ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretary</code> - Secretary ArrayList</dd>
</dl>
</li>
</ul>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;getAdmin()</pre>
<div class="block">Gets the Administrator ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Administrator ArrayList</dd>
</dl>
</li>
</ul>
<a name="setAdmin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;admin)</pre>
<div class="block">Sets the Administrator ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - Administrator ArrayList</dd>
</dl>
</li>
</ul>
<a name="writeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject()
                 throws java.io.IOException</pre>
<div class="block">Serialises the Class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../Classes/accountStore.html" title="class in Classes">accountStore</a>&nbsp;readObject()
                        throws java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block">Deserialises the Class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Deserialised class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/accountStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Classes/Administrator.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/accountStore.html" target="_top">Frames</a></li>
<li><a href="accountStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
