<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrator</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/accountStore.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Appointment.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Classes/User.html" title="class in Classes">Classes.User</a></li>
<li>
<ul class="inheritance">
<li>Classes.Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="../Classes/User.html" title="class in Classes">User</a>
implements java.io.Serializable</pre>
<div class="block">Administrator Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.Administrator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#Administrator--">Administrator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#addAdministrator-java.util.ArrayList-Classes.Administrator-">addAdministrator</a></span>(java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;Admin,
                <a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&nbsp;adminTemp)</code>
<div class="block">Adds a new Administrator Account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#addDoctor-Classes.Doctor-">addDoctor</a></span>(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctorDetails)</code>
<div class="block">Adds a new Doctor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Classes/Ratings.html" title="class in Classes">Ratings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#addFeeback-Classes.Doctor-int-java.lang.String-">addFeeback</a></span>(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor,
          int&nbsp;ratingNum,
          java.lang.String&nbsp;Feedback)</code>
<div class="block">Adds Feedback to the Doctors Ratings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Classes/Secretary.html" title="class in Classes">Secretary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#addSecretary-Classes.Secretary-">addSecretary</a></span>(<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&nbsp;secretaryDetails)</code>
<div class="block">Adds a new Secretary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#delDoctor-int-java.util.ArrayList-">delDoctor</a></span>(int&nbsp;doctorNumber,
         java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;doctors)</code>
<div class="block">Deletes a selected Doctor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#delSecretary-int-java.util.ArrayList-">delSecretary</a></span>(int&nbsp;secretaryNumber,
            java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</code>
<div class="block">Deletes a selected Secretary</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Administrator.html#viewRatings-Classes.Doctor-">viewRatings</a></span>(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor)</code>
<div class="block">Views the Doctors ratings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Classes.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Classes.<a href="../Classes/User.html" title="class in Classes">User</a></h3>
<code><a href="../Classes/User.html#calculateAge--">calculateAge</a>, <a href="../Classes/User.html#getAddressLineOne--">getAddressLineOne</a>, <a href="../Classes/User.html#getAddressLineTwo--">getAddressLineTwo</a>, <a href="../Classes/User.html#getAge--">getAge</a>, <a href="../Classes/User.html#getCity--">getCity</a>, <a href="../Classes/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../Classes/User.html#getForename--">getForename</a>, <a href="../Classes/User.html#getiDnum--">getiDnum</a>, <a href="../Classes/User.html#getPassword--">getPassword</a>, <a href="../Classes/User.html#getPostcode--">getPostcode</a>, <a href="../Classes/User.html#getSurname--">getSurname</a>, <a href="../Classes/User.html#getUsername--">getUsername</a>, <a href="../Classes/User.html#returnFullName--">returnFullName</a>, <a href="../Classes/User.html#setAddressLineOne-java.lang.String-">setAddressLineOne</a>, <a href="../Classes/User.html#setAddressLineTwo-java.lang.String-">setAddressLineTwo</a>, <a href="../Classes/User.html#setAge-int-">setAge</a>, <a href="../Classes/User.html#setCity-java.lang.String-">setCity</a>, <a href="../Classes/User.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a>, <a href="../Classes/User.html#setForename-java.lang.String-">setForename</a>, <a href="../Classes/User.html#setiDnum-java.lang.String-">setiDnum</a>, <a href="../Classes/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Classes/User.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../Classes/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../Classes/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdministrator-java.util.ArrayList-Classes.Administrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdministrator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;addAdministrator(java.util.ArrayList&lt;<a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&gt;&nbsp;Admin,
                                                           <a href="../Classes/Administrator.html" title="class in Classes">Administrator</a>&nbsp;adminTemp)</pre>
<div class="block">Adds a new Administrator Account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Admin</code> - Admin Contains the ArrayList which the new Administrator will be added to.</dd>
<dd><code>adminTemp</code> - contains the class details for the new Administrator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated ArrayList</dd>
</dl>
</li>
</ul>
<a name="addDoctor-Classes.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoctor</h4>
<pre>public&nbsp;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;addDoctor(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctorDetails)</pre>
<div class="block">Adds a new Doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorDetails</code> - Provides the Details of the Doctor to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Doctors details</dd>
</dl>
</li>
</ul>
<a name="addSecretary-Classes.Secretary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecretary</h4>
<pre>public&nbsp;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&nbsp;addSecretary(<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&nbsp;secretaryDetails)</pre>
<div class="block">Adds a new Secretary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretaryDetails</code> - Provides the Details of the Secretary to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Secretary Details</dd>
</dl>
</li>
</ul>
<a name="delDoctor-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDoctor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;delDoctor(int&nbsp;doctorNumber,
                                             java.util.ArrayList&lt;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&gt;&nbsp;doctors)</pre>
<div class="block">Deletes a selected Doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorNumber</code> - Provides the ArrayList number of the Doctor</dd>
<dd><code>doctors</code> - Provides the Doctor's ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated ArrayList</dd>
</dl>
</li>
</ul>
<a name="delSecretary-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSecretary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;delSecretary(int&nbsp;secretaryNumber,
                                                   java.util.ArrayList&lt;<a href="../Classes/Secretary.html" title="class in Classes">Secretary</a>&gt;&nbsp;secretary)</pre>
<div class="block">Deletes a selected Secretary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretaryNumber</code> - provides the ArrayList number of the Secretary</dd>
<dd><code>secretary</code> - Provides the Secretary's ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated ArrayList</dd>
</dl>
</li>
</ul>
<a name="viewRatings-Classes.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRatings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;&nbsp;viewRatings(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor)</pre>
<div class="block">Views the Doctors ratings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - Provides the Doctors Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratings ArrayList from the Doctor</dd>
</dl>
</li>
</ul>
<a name="addFeeback-Classes.Doctor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFeeback</h4>
<pre>public&nbsp;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;addFeeback(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor,
                          int&nbsp;ratingNum,
                          java.lang.String&nbsp;Feedback)</pre>
<div class="block">Adds Feedback to the Doctors Ratings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - Provides the Doctors Class Details</dd>
<dd><code>ratingNum</code> - Provides the selected Rating number in the ArrayList</dd>
<dd><code>Feedback</code> - Provides the String containing the Feedback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Updated Doctor Ratings ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/accountStore.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Appointment.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
