<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Administrator.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Doctor.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Appointment Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.Appointment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#Appointment--">Appointment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Classes/Doctor.html" title="class in Classes">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getDoctor--">getDoctor</a></span>()</code>
<div class="block">gets the Doctor's Details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getDoctorNotes--">getDoctorNotes</a></span>()</code>
<div class="block">Gets the Doctors notes set during the appointment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the Appointment Duration in Hours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getFinishTime--">getFinishTime</a></span>()</code>
<div class="block">Gets the Finish Time of the appointment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Classes/Patient.html" title="class in Classes">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Gets the Patient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getPatientNotes--">getPatientNotes</a></span>()</code>
<div class="block">gets the initial patient Notes made when the appointment is made</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the Start time of the Appointment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Boolean, to see if Appointment is complete or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setCompleted-boolean-">setCompleted</a></span>(boolean&nbsp;Completed)</code>
<div class="block">Sets the boolean value of the completed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setDoctor-Classes.Doctor-">setDoctor</a></span>(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor)</code>
<div class="block">Sets the Doctor's Details</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setDoctorNotes-java.lang.String-">setDoctorNotes</a></span>(java.lang.String&nbsp;DoctorNotes)</code>
<div class="block">Sets the Doctors Notes during the appointment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setDuration--">setDuration</a></span>()</code>
<div class="block">Sets the Duration of the appointment
 Takes the startTime Variable and finishTime Variable and calculates the duration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setFinishTime-java.time.LocalDateTime-">setFinishTime</a></span>(java.time.LocalDateTime&nbsp;finishTime)</code>
<div class="block">Sets the FinishTime of the Appointment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setPatient-Classes.Patient-">setPatient</a></span>(<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient)</code>
<div class="block">Sets the Patient involved</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setPatientNotes-java.lang.String-">setPatientNotes</a></span>(java.lang.String&nbsp;patientNotes)</code>
<div class="block">Sets the Patients notes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Appointment.html#setStartTime-java.time.LocalDateTime-">setStartTime</a></span>(java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Sets the Start time of the Appointment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDuration()</pre>
<div class="block">Returns the Appointment Duration in Hours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Duration of the appointment in hours</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Boolean, to see if Appointment is complete or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False</dd>
</dl>
</li>
</ul>
<a name="setCompleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(boolean&nbsp;Completed)</pre>
<div class="block">Sets the boolean value of the completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Completed</code> - True or false value</dd>
</dl>
</li>
</ul>
<a name="setDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration()</pre>
<div class="block">Sets the Duration of the appointment
 Takes the startTime Variable and finishTime Variable and calculates the duration</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
<div class="block">Gets the Start time of the Appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Start time of the Appointment</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">Sets the Start time of the Appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - startTime passes the time the appointment starts</dd>
</dl>
</li>
</ul>
<a name="getFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getFinishTime()</pre>
<div class="block">Gets the Finish Time of the appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Finish Time of the Appointment</dd>
</dl>
</li>
</ul>
<a name="setFinishTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(java.time.LocalDateTime&nbsp;finishTime)</pre>
<div class="block">Sets the FinishTime of the Appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishTime</code> - Passes through the selected finish time of the appointment</dd>
</dl>
</li>
</ul>
<a name="getPatientNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientNotes()</pre>
<div class="block">gets the initial patient Notes made when the appointment is made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Patient Notes</dd>
</dl>
</li>
</ul>
<a name="setPatientNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientNotes</h4>
<pre>public&nbsp;void&nbsp;setPatientNotes(java.lang.String&nbsp;patientNotes)</pre>
<div class="block">Sets the Patients notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientNotes</code> - String containing the Patient Notes</dd>
</dl>
</li>
</ul>
<a name="getDoctorNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorNotes()</pre>
<div class="block">Gets the Doctors notes set during the appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Notes</dd>
</dl>
</li>
</ul>
<a name="setDoctorNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorNotes</h4>
<pre>public&nbsp;void&nbsp;setDoctorNotes(java.lang.String&nbsp;DoctorNotes)</pre>
<div class="block">Sets the Doctors Notes during the appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DoctorNotes</code> - String containing Doctor notes</dd>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;getPatient()</pre>
<div class="block">Gets the Patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Patient</dd>
</dl>
</li>
</ul>
<a name="setPatient-Classes.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient)</pre>
<div class="block">Sets the Patient involved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
</dl>
</li>
</ul>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;getDoctor()</pre>
<div class="block">gets the Doctor's Details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Doctor's Details</dd>
</dl>
</li>
</ul>
<a name="setDoctor-Classes.Doctor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(<a href="../Classes/Doctor.html" title="class in Classes">Doctor</a>&nbsp;doctor)</pre>
<div class="block">Sets the Doctor's Details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - Doctor  Details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Administrator.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Doctor.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
