<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doctor</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Appointment.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Medicine.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Doctor" class="title">Class Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Classes/User.html" title="class in Classes">Classes.User</a></li>
<li>
<ul class="inheritance">
<li>Classes.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Doctor</span>
extends <a href="../Classes/User.html" title="class in Classes">User</a>
implements java.io.Serializable</pre>
<div class="block">Doctor Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.Doctor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#Doctor--">Doctor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#addAppointment-Classes.Appointment-">addAppointment</a></span>(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointments)</code>
<div class="block">Adds Appointment to the ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#addRating-Classes.Ratings-">addRating</a></span>(<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</code>
<div class="block">Adds a Rating to the ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#delAppointment-int-">delAppointment</a></span>(int&nbsp;appointmentNum)</code>
<div class="block">Deletes a Selected Appointment from the ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#deleteRating-int-">deleteRating</a></span>(int&nbsp;i)</code>
<div class="block">Deletes a Selected Rating</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#editRating-int-Classes.Ratings-">editRating</a></span>(int&nbsp;i,
          <a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</code>
<div class="block">Edits an Existing rating</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#getAppointment--">getAppointment</a></span>()</code>
<div class="block">gets the ArrayList of Appointments</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#getAppointmentTimes--">getAppointmentTimes</a></span>()</code>
<div class="block">Gets all the Appointment times</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#getRating--">getRating</a></span>()</code>
<div class="block">Returns the overall Ratings integer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#getRatings--">getRatings</a></span>()</code>
<div class="block">gets the total ArrayList of Ratings</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#setAppointment-java.util.ArrayList-">setAppointment</a></span>(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment)</code>
<div class="block">Sets ArrayList of Appointments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#setRating--">setRating</a></span>()</code>
<div class="block">Gets the Total Ratings from the ArrayList
 Adds all the values up and works out the Percentage</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#setRating-int-">setRating</a></span>(int&nbsp;rating)</code>
<div class="block">Sets the rating integer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Doctor.html#setRatings-java.util.ArrayList-">setRatings</a></span>(java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;&nbsp;ratings)</code>
<div class="block">Sets the ArrayList of Ratings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Classes.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Classes.<a href="../Classes/User.html" title="class in Classes">User</a></h3>
<code><a href="../Classes/User.html#calculateAge--">calculateAge</a>, <a href="../Classes/User.html#getAddressLineOne--">getAddressLineOne</a>, <a href="../Classes/User.html#getAddressLineTwo--">getAddressLineTwo</a>, <a href="../Classes/User.html#getAge--">getAge</a>, <a href="../Classes/User.html#getCity--">getCity</a>, <a href="../Classes/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../Classes/User.html#getForename--">getForename</a>, <a href="../Classes/User.html#getiDnum--">getiDnum</a>, <a href="../Classes/User.html#getPassword--">getPassword</a>, <a href="../Classes/User.html#getPostcode--">getPostcode</a>, <a href="../Classes/User.html#getSurname--">getSurname</a>, <a href="../Classes/User.html#getUsername--">getUsername</a>, <a href="../Classes/User.html#returnFullName--">returnFullName</a>, <a href="../Classes/User.html#setAddressLineOne-java.lang.String-">setAddressLineOne</a>, <a href="../Classes/User.html#setAddressLineTwo-java.lang.String-">setAddressLineTwo</a>, <a href="../Classes/User.html#setAge-int-">setAge</a>, <a href="../Classes/User.html#setCity-java.lang.String-">setCity</a>, <a href="../Classes/User.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a>, <a href="../Classes/User.html#setForename-java.lang.String-">setForename</a>, <a href="../Classes/User.html#setiDnum-java.lang.String-">setiDnum</a>, <a href="../Classes/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Classes/User.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../Classes/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../Classes/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doctor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointmentTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTimes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;getAppointmentTimes()</pre>
<div class="block">Gets all the Appointment times</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the times of the Appointments</dd>
</dl>
</li>
</ul>
<a name="addAppointment-Classes.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public&nbsp;void&nbsp;addAppointment(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointments)</pre>
<div class="block">Adds Appointment to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointments</code> - Passes through a value to add</dd>
</dl>
</li>
</ul>
<a name="delAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAppointment</h4>
<pre>public&nbsp;void&nbsp;delAppointment(int&nbsp;appointmentNum)</pre>
<div class="block">Deletes a Selected Appointment from the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentNum</code> - integer of the Selected appointment value</dd>
</dl>
</li>
</ul>
<a name="setRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating()</pre>
<div class="block">Gets the Total Ratings from the ArrayList
 Adds all the values up and works out the Percentage</div>
</li>
</ul>
<a name="addRating-Classes.Ratings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>public&nbsp;void&nbsp;addRating(<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</pre>
<div class="block">Adds a Rating to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating is the Class Data that gets added</dd>
</dl>
</li>
</ul>
<a name="editRating-int-Classes.Ratings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRating</h4>
<pre>public&nbsp;void&nbsp;editRating(int&nbsp;i,
                       <a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&nbsp;rating)</pre>
<div class="block">Edits an Existing rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Is the Location in the ArrayList rating</dd>
<dd><code>rating</code> - Is the modified class details that need saving</dd>
</dl>
</li>
</ul>
<a name="deleteRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>public&nbsp;void&nbsp;deleteRating(int&nbsp;i)</pre>
<div class="block">Deletes a Selected Rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer i is the location in the ArrayList</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">Returns the overall Ratings integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Rating integer</dd>
</dl>
</li>
</ul>
<a name="setRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;rating)</pre>
<div class="block">Sets the rating integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating integer that sets the rating</dd>
</dl>
</li>
</ul>
<a name="getRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;&nbsp;getRatings()</pre>
<div class="block">gets the total ArrayList of Ratings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of Ratings</dd>
</dl>
</li>
</ul>
<a name="setRatings-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatings</h4>
<pre>public&nbsp;void&nbsp;setRatings(java.util.ArrayList&lt;<a href="../Classes/Ratings.html" title="class in Classes">Ratings</a>&gt;&nbsp;ratings)</pre>
<div class="block">Sets the ArrayList of Ratings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - ratings is the ArrayList of Ratings</dd>
</dl>
</li>
</ul>
<a name="getAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;getAppointment()</pre>
<div class="block">gets the ArrayList of Appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ArrayList of Appointments</dd>
</dl>
</li>
</ul>
<a name="setAppointment-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment)</pre>
<div class="block">Sets ArrayList of Appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Appointment is the ArrayList of Appointments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Appointment.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Medicine.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
