<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Patient</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Medicine.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Prescription.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Classes/User.html" title="class in Classes">Classes.User</a></li>
<li>
<ul class="inheritance">
<li>Classes.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends <a href="../Classes/User.html" title="class in Classes">User</a>
implements java.io.Serializable</pre>
<div class="block">Patient Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.Patient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#Gender">Gender</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Patient.html#Patient--">Patient</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#addAppointment-Classes.Appointment-">addAppointment</a></span>(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</code>
<div class="block">Adds a Single Appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#addPrescription-Classes.Prescription-">addPrescription</a></span>(<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&nbsp;prescription)</code>
<div class="block">Adds a prescription to the patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">Gets all the Patient Appointments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the Gender of the Patient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#getNotes-int-">getNotes</a></span>(int&nbsp;location)</code>
<div class="block">gets the Notes of a specific Prescription</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#getPrescription--">getPrescription</a></span>()</code>
<div class="block">Returns the entire Prescription ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Classes/Medicine.html" title="class in Classes">Medicine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#Medicine-int-int-">Medicine</a></span>(int&nbsp;medicineID,
        int&nbsp;prescriptionID)</code>
<div class="block">Selects a specific Medicine from an appointment and returns it's details</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#returnAppointment-int-">returnAppointment</a></span>(int&nbsp;i)</code>
<div class="block">Returns a Specific Appointment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#selectFluidGender-java.lang.String-">selectFluidGender</a></span>(java.lang.String&nbsp;unique)</code>
<div class="block">Adds a Fluid gender to the Patient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#setAppointments-java.util.ArrayList-">setAppointments</a></span>(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointments)</code>
<div class="block">Sets the ArrayList of Appointments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#setFemale--">setFemale</a></span>()</code>
<div class="block">Sets the Gender of the Patient as Female</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#setMale--">setMale</a></span>()</code>
<div class="block">Sets the Gender of the Patient as Male</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Patient.html#setPrescription-java.util.ArrayList-">setPrescription</a></span>(java.util.ArrayList&lt;<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&gt;&nbsp;prescription)</code>
<div class="block">Sets the entire ArrayList of Prescriptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Classes.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Classes.<a href="../Classes/User.html" title="class in Classes">User</a></h3>
<code><a href="../Classes/User.html#calculateAge--">calculateAge</a>, <a href="../Classes/User.html#getAddressLineOne--">getAddressLineOne</a>, <a href="../Classes/User.html#getAddressLineTwo--">getAddressLineTwo</a>, <a href="../Classes/User.html#getAge--">getAge</a>, <a href="../Classes/User.html#getCity--">getCity</a>, <a href="../Classes/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../Classes/User.html#getForename--">getForename</a>, <a href="../Classes/User.html#getiDnum--">getiDnum</a>, <a href="../Classes/User.html#getPassword--">getPassword</a>, <a href="../Classes/User.html#getPostcode--">getPostcode</a>, <a href="../Classes/User.html#getSurname--">getSurname</a>, <a href="../Classes/User.html#getUsername--">getUsername</a>, <a href="../Classes/User.html#returnFullName--">returnFullName</a>, <a href="../Classes/User.html#setAddressLineOne-java.lang.String-">setAddressLineOne</a>, <a href="../Classes/User.html#setAddressLineTwo-java.lang.String-">setAddressLineTwo</a>, <a href="../Classes/User.html#setAge-int-">setAge</a>, <a href="../Classes/User.html#setCity-java.lang.String-">setCity</a>, <a href="../Classes/User.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a>, <a href="../Classes/User.html#setForename-java.lang.String-">setForename</a>, <a href="../Classes/User.html#setiDnum-java.lang.String-">setiDnum</a>, <a href="../Classes/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Classes/User.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../Classes/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../Classes/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Gender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gender</h4>
<pre>public&nbsp;<a href="../Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a> Gender</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Medicine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medicine</h4>
<pre>public&nbsp;<a href="../Classes/Medicine.html" title="class in Classes">Medicine</a>&nbsp;Medicine(int&nbsp;medicineID,
                         int&nbsp;prescriptionID)</pre>
<div class="block">Selects a specific Medicine from an appointment and returns it's details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicineID</code> - medicineID is the ArrayList medicine location</dd>
<dd><code>prescriptionID</code> - prescriptionID is the prescription ArrayList location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected medicine</dd>
</dl>
</li>
</ul>
<a name="selectFluidGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFluidGender</h4>
<pre>public&nbsp;void&nbsp;selectFluidGender(java.lang.String&nbsp;unique)</pre>
<div class="block">Adds a Fluid gender to the Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - Unique is a String that contains the passed through data</dd>
</dl>
</li>
</ul>
<a name="addPrescription-Classes.Prescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrescription</h4>
<pre>public&nbsp;void&nbsp;addPrescription(<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&nbsp;prescription)</pre>
<div class="block">Adds a prescription to the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prescription</code> - prescription is the value of the prescription being added</dd>
</dl>
</li>
</ul>
<a name="getNotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes(int&nbsp;location)</pre>
<div class="block">gets the Notes of a specific Prescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - int location contains the location of the Notes in the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../Classes/DecoratorPattern/preferredGender.html" title="class in Classes.DecoratorPattern">preferredGender</a>&nbsp;getGender()</pre>
<div class="block">Gets the Gender of the Patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns preferredGender Gender</dd>
</dl>
</li>
</ul>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">Gets all the Patient Appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the Patient Appointments</dd>
</dl>
</li>
</ul>
<a name="returnAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAppointment</h4>
<pre>public&nbsp;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;returnAppointment(int&nbsp;i)</pre>
<div class="block">Returns a Specific Appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Location of the appointment in the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected appointment.</dd>
</dl>
</li>
</ul>
<a name="setAppointments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointments</h4>
<pre>public&nbsp;void&nbsp;setAppointments(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointments)</pre>
<div class="block">Sets the ArrayList of Appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointments</code> - Contains the entire list of appointments</dd>
</dl>
</li>
</ul>
<a name="addAppointment-Classes.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public&nbsp;void&nbsp;addAppointment(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Adds a Single Appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - contains the specific appointment being added</dd>
</dl>
</li>
</ul>
<a name="setFemale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFemale</h4>
<pre>public&nbsp;void&nbsp;setFemale()</pre>
<div class="block">Sets the Gender of the Patient as Female</div>
</li>
</ul>
<a name="setMale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMale</h4>
<pre>public&nbsp;void&nbsp;setMale()</pre>
<div class="block">Sets the Gender of the Patient as Male</div>
</li>
</ul>
<a name="getPrescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrescription</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&gt;&nbsp;getPrescription()</pre>
<div class="block">Returns the entire Prescription ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the entire Prescription ArrayList</dd>
</dl>
</li>
</ul>
<a name="setPrescription-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrescription</h4>
<pre>public&nbsp;void&nbsp;setPrescription(java.util.ArrayList&lt;<a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&gt;&nbsp;prescription)</pre>
<div class="block">Sets the entire ArrayList of Prescriptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prescription</code> - Passes through the entire ArrayList of Prescriptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Medicine.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Prescription.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
