<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 16 14:32:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secretary</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Secretary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Ratings.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Stock.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes</div>
<h2 title="Class Secretary" class="title">Class Secretary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Classes/User.html" title="class in Classes">Classes.User</a></li>
<li>
<ul class="inheritance">
<li>Classes.Secretary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Secretary</span>
extends <a href="../Classes/User.html" title="class in Classes">User</a>
implements java.io.Serializable</pre>
<div class="block">Secretary Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Classes.Secretary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#Secretary--">Secretary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#addAppointments-Classes.Appointment-">addAppointments</a></span>(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</code>
<div class="block">Adds an appointment to the approval list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#addPatient-Classes.Patient-">addPatient</a></span>(<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient)</code>
<div class="block">Adds a patient for approval</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Classes/Stock.html" title="class in Classes">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#addStock-Classes.Stock-int-Classes.Medicine-">addStock</a></span>(<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;stock,
        int&nbsp;Amount,
        <a href="../Classes/Medicine.html" title="class in Classes">Medicine</a>&nbsp;medicine)</code>
<div class="block">Adds medicine to the Stock</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#approveAppointments-java.util.ArrayList-int-">approveAppointments</a></span>(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment,
                   int&nbsp;appointmentNum)</code>
<div class="block">Approves a selected appointment in the approval list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Classes/Patient.html" title="class in Classes">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#approvePatient-int-">approvePatient</a></span>(int&nbsp;patientNum)</code>
<div class="block">Approves a new Patient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#delAppointment-int-">delAppointment</a></span>(int&nbsp;appointmentNum)</code>
<div class="block">Deletes a selected appointment from the approval list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#delPatient-java.util.ArrayList-java.lang.String-">delPatient</a></span>(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;Patient,
          java.lang.String&nbsp;PatientFullName)</code>
<div class="block">Deletes an existing approved Patient from their Full Name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#delPatient-int-java.util.ArrayList-">delPatient</a></span>(int&nbsp;patientNum,
          java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;patients)</code>
<div class="block">Deletes an existing approved patient from an Int</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#disprovePatient-int-">disprovePatient</a></span>(int&nbsp;numberPatient)</code>
<div class="block">Removes a pending patient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">Gets the Entire list of appointments waiting to be approved</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#getApproveAppointment--">getApproveAppointment</a></span>()</code>
<div class="block">Gets an ArrayList of pending appointments</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#getApproveDelPatient--">getApproveDelPatient</a></span>()</code>
<div class="block">Gets an ArrayList of pending deleted Patients</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#getApprovePatient--">getApprovePatient</a></span>()</code>
<div class="block">Returns ArrayList of pending new Patients</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#getPatients--">getPatients</a></span>()</code>
<div class="block">Returns Patient List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#setApproveAppointment-java.util.ArrayList-">setApproveAppointment</a></span>(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;approveAppointment)</code>
<div class="block">Sets the ArrayList of pending Appointments</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#setApproveDelPatient-java.util.ArrayList-">setApproveDelPatient</a></span>(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;approveDelPatient)</code>
<div class="block">Sets the ArrayList of pending Deleted Patients</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#setApprovePatient-java.util.ArrayList-">setApprovePatient</a></span>(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;approvePatient)</code>
<div class="block">Sets the ArrayList of pending Patients</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Classes/Stock.html" title="class in Classes">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Classes/Secretary.html#useStock-Classes.Stock-Classes.Patient-Classes.Prescription-">useStock</a></span>(<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;stock,
        <a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient,
        <a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&nbsp;prescription)</code>
<div class="block">Uses a select amount of Medicine from the system
 Sets the Medicine as being used in the Prescription</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Classes.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Classes.<a href="../Classes/User.html" title="class in Classes">User</a></h3>
<code><a href="../Classes/User.html#calculateAge--">calculateAge</a>, <a href="../Classes/User.html#getAddressLineOne--">getAddressLineOne</a>, <a href="../Classes/User.html#getAddressLineTwo--">getAddressLineTwo</a>, <a href="../Classes/User.html#getAge--">getAge</a>, <a href="../Classes/User.html#getCity--">getCity</a>, <a href="../Classes/User.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../Classes/User.html#getForename--">getForename</a>, <a href="../Classes/User.html#getiDnum--">getiDnum</a>, <a href="../Classes/User.html#getPassword--">getPassword</a>, <a href="../Classes/User.html#getPostcode--">getPostcode</a>, <a href="../Classes/User.html#getSurname--">getSurname</a>, <a href="../Classes/User.html#getUsername--">getUsername</a>, <a href="../Classes/User.html#returnFullName--">returnFullName</a>, <a href="../Classes/User.html#setAddressLineOne-java.lang.String-">setAddressLineOne</a>, <a href="../Classes/User.html#setAddressLineTwo-java.lang.String-">setAddressLineTwo</a>, <a href="../Classes/User.html#setAge-int-">setAge</a>, <a href="../Classes/User.html#setCity-java.lang.String-">setCity</a>, <a href="../Classes/User.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a>, <a href="../Classes/User.html#setForename-java.lang.String-">setForename</a>, <a href="../Classes/User.html#setiDnum-java.lang.String-">setiDnum</a>, <a href="../Classes/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Classes/User.html#setPostcode-java.lang.String-">setPostcode</a>, <a href="../Classes/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../Classes/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Secretary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Secretary</h4>
<pre>public&nbsp;Secretary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">Gets the Entire list of appointments waiting to be approved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of waiting appointments</dd>
</dl>
</li>
</ul>
<a name="getApprovePatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovePatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;getApprovePatient()</pre>
<div class="block">Returns ArrayList of pending new Patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList for the pending Patients</dd>
</dl>
</li>
</ul>
<a name="setApprovePatient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovePatient</h4>
<pre>public&nbsp;void&nbsp;setApprovePatient(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;approvePatient)</pre>
<div class="block">Sets the ArrayList of pending Patients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvePatient</code> - ArrayList containing pending Patients</dd>
</dl>
</li>
</ul>
<a name="getApproveDelPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproveDelPatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;getApproveDelPatient()</pre>
<div class="block">Gets an ArrayList of pending deleted Patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of pending deleted Patients</dd>
</dl>
</li>
</ul>
<a name="setApproveDelPatient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproveDelPatient</h4>
<pre>public&nbsp;void&nbsp;setApproveDelPatient(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;approveDelPatient)</pre>
<div class="block">Sets the ArrayList of pending Deleted Patients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approveDelPatient</code> - ArrayList of pending Deleted Patients</dd>
</dl>
</li>
</ul>
<a name="getApproveAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproveAppointment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;getApproveAppointment()</pre>
<div class="block">Gets an ArrayList of pending appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of pending appointments</dd>
</dl>
</li>
</ul>
<a name="setApproveAppointment-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproveAppointment</h4>
<pre>public&nbsp;void&nbsp;setApproveAppointment(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;approveAppointment)</pre>
<div class="block">Sets the ArrayList of pending Appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approveAppointment</code> - the ArrayList of pending Appointments</dd>
</dl>
</li>
</ul>
<a name="addAppointments-Classes.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointments</h4>
<pre>public&nbsp;void&nbsp;addAppointments(<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Adds an appointment to the approval list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Is the class that is being added to the approval List</dd>
</dl>
</li>
</ul>
<a name="delAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAppointment</h4>
<pre>public&nbsp;void&nbsp;delAppointment(int&nbsp;appointmentNum)</pre>
<div class="block">Deletes a selected appointment from the approval list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentNum</code> - Int  for the location of the Appointment in the list</dd>
</dl>
</li>
</ul>
<a name="approveAppointments-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAppointments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;approveAppointments(java.util.ArrayList&lt;<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a>&gt;&nbsp;appointment,
                                                            int&nbsp;appointmentNum)</pre>
<div class="block">Approves a selected appointment in the approval list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - appointment is the ArrayList which the appointment is being added to</dd>
<dd><code>appointmentNum</code> - appointmentNum is the index of the appointment being approved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ArrayList with the approved appointment</dd>
</dl>
</li>
</ul>
<a name="approvePatient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvePatient</h4>
<pre>public&nbsp;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;approvePatient(int&nbsp;patientNum)</pre>
<div class="block">Approves a new Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientNum</code> - Int containing the Index of the new patient in the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new patient details</dd>
</dl>
</li>
</ul>
<a name="addPatient-Classes.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>public&nbsp;void&nbsp;addPatient(<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient)</pre>
<div class="block">Adds a patient for approval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Contains the patient details being added</dd>
</dl>
</li>
</ul>
<a name="getPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;getPatients()</pre>
<div class="block">Returns Patient List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patient ArrayList</dd>
</dl>
</li>
</ul>
<a name="disprovePatient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disprovePatient</h4>
<pre>public&nbsp;void&nbsp;disprovePatient(int&nbsp;numberPatient)</pre>
<div class="block">Removes a pending patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberPatient</code> - Int for the index of the Patient in the List</dd>
</dl>
</li>
</ul>
<a name="delPatient-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;delPatient(int&nbsp;patientNum,
                                               java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;patients)</pre>
<div class="block">Deletes an existing approved patient from an Int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientNum</code> - Int where the patient is located in the List</dd>
<dd><code>patients</code> - ArrayList which the patient is removed from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated ArrayList</dd>
</dl>
</li>
</ul>
<a name="delPatient-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;delPatient(java.util.ArrayList&lt;<a href="../Classes/Patient.html" title="class in Classes">Patient</a>&gt;&nbsp;Patient,
                                               java.lang.String&nbsp;PatientFullName)</pre>
<div class="block">Deletes an existing approved Patient from their Full Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Patient</code> - Is the List which the Patient will be removed from</dd>
<dd><code>PatientFullName</code> - Is the Full Name of the patient which will be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the updated ArrayList</dd>
</dl>
</li>
</ul>
<a name="useStock-Classes.Stock-Classes.Patient-Classes.Prescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStock</h4>
<pre>public&nbsp;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;useStock(<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;stock,
                      <a href="../Classes/Patient.html" title="class in Classes">Patient</a>&nbsp;patient,
                      <a href="../Classes/Prescription.html" title="class in Classes">Prescription</a>&nbsp;prescription)</pre>
<div class="block">Uses a select amount of Medicine from the system
 Sets the Medicine as being used in the Prescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Class containing the Stock of the Medicine</dd>
<dd><code>patient</code> - Containing the Patient who will be prescribed the medicine to</dd>
<dd><code>prescription</code> - Containing the prescription the Medicines used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Updated Stock Class</dd>
</dl>
</li>
</ul>
<a name="addStock-Classes.Stock-int-Classes.Medicine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;addStock(<a href="../Classes/Stock.html" title="class in Classes">Stock</a>&nbsp;stock,
                      int&nbsp;Amount,
                      <a href="../Classes/Medicine.html" title="class in Classes">Medicine</a>&nbsp;medicine)</pre>
<div class="block">Adds medicine to the Stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Class containing the Stock of the Medicine</dd>
<dd><code>Amount</code> - Amount Int that selects the amount of Stock being added</dd>
<dd><code>medicine</code> - Medicine which the Stock will be added too</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Stock Class with updated stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Classes/Ratings.html" title="class in Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Classes/Stock.html" title="class in Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Classes/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
